<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desain Responsif Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		#header {
			height: 150px;
			padding: 20px;
			border: 2px solid red;
			text-align: center;
		}

		#main {
			margin: auto;
			padding: 20px;
			border: 2px solid red;
			text-align: center;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 20px;
			justify-content: center; /* Agar semua box berada di tengah */
		}

		.box {
			width: 100%;
			height: 120px;
			background: red;
			border: 2px solid red;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}

		#footer {
			padding: 20px;
			height: 120px;
			border: 2px solid red;
			text-align: center;
		}

		/*Tablet*/
		@media only screen and (max-width: 1080px) {
			.container {
				grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)); /* 2 kolom pada layar sedang */
			}
		}

		/*Smartphone*/
		@media only screen and (max-width: 640px) {
			.container {
				grid-template-columns: 1fr; /* 1 kolom pada layar kecil */
			}
		}
	</style>
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<h2>Header</h2>
		</div>

		<div id="main">
			<h2>Services</h2>
			<div class="container">
				<div class="box"> BOX 1 </div>
				<div class="box"> BOX 2 </div>
				<div class="box"> BOX 3 </div>
				<div class="box"> BOX 4 </div>
			</div>
		</div>

		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>

</body>
</html>
